{
  "name": "@eu-ge-ne/toy",
  "version": "0.0.13",
  "license": "MIT",
  "exports": "./main.ts",
  "workspace": ["app", "ui/*", "lib/*"],
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "eqeqeq",
        "explicit-module-boundary-types",
        "explicit-function-return-type"
      ],
      "exclude": ["require-await"]
    }
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.20",
    "@eu-ge-ne/ctlseqs": "jsr:@eu-ge-ne/ctlseqs@^0.0.16",
    "@eu-ge-ne/kitty-keys": "jsr:@eu-ge-ne/kitty-keys@^0.5.2",
    "@eu-ge-ne/text-buf": "jsr:@eu-ge-ne/text-buf@^0.12.0"
  }
}
